ORG 00H
MAIN:
	MOV R0, #0EFH
	MOV R2, #00H
	MOV R3, #00H
	MOV R4, #00H
	MOV R5, #00H
	MOV R6, #0FFH
	MOV P2, #0FFH
	MOV DPTR, #TABLE
LOOP:
	MOV A, R2
	MOVC A, @A+DPTR
	MOV P0, A
	MOV A, R0
	RR A
	MOV P2, A
	MOV R0, A
	CALL DELAY_0005S
	MOV P2, #0FFH
	
	MOV A, R3
	MOVC A, @A+DPTR
	MOV P0, A
	MOV A, R0
	RR A
	MOV P2, A
	MOV R0, A
	CALL DELAY_0005S
	MOV P2, #0FFH
	
	MOV A, R4
	MOVC A, @A+DPTR
	MOV P0, A
	MOV A, R0
	RR A
	MOV P2, A
	MOV R0, A
	CALL DELAY_0005S
	MOV P2, #0FFH
	
	MOV A, R5
	MOVC A, @A+DPTR
	MOV P0, A
	MOV A, R0
	RR A
	MOV P2, A
	MOV R0, A
	CALL DELAY_0005S
	MOV P2, #0FFH
	
	; Time Control
	DEC R6
	CJNE R6, #00H, LOOP
	
	MOV R0, #0EFH
	INC R2
	CJNE R2, #0AH, LOOP
	MOV R2, #00H
	INC R3
	CJNE R3, #0AH, LOOP
	MOV R2, #00H
	MOV R3, #00H
	INC R4
	CJNE R4, #0AH, LOOP
	MOV R2, #00H
	MOV R3, #00H
	MOV R4, #00H
	INC R5
	CJNE R5, #0AH, LOOP
	MOV R2, #00H
	MOV R3, #00H
	MOV R4, #00H
	MOV R5, #00H
	JMP MAIN
	
TABLE:
	; G F E D C B A
	; 1 0 0 0 0 0 0 0
	; 1 1 1 1 0 0 1 1
	; 0 1 0 0 1 0 0 2
	; 0 1 1 0 0 0 0 3
	; 0 0 1 1 0 0 1 4
	; 0 0 1 0 0 1 0 5
	; 0 0 0 0 0 1 1 6
	; 1 1 1 1 0 0 0 7
	; 0 0 0 0 0 0 0 8
	; 0 0 1 0 0 0 0 9
	DB 0C0H ; 0
	DB 0F9H ; 1
	DB 0A4H ; 2
	DB 0B0H ; 3
	DB 99H  ; 4
	DB 92H  ; 5
	DB 83H  ; 6
	DB 0F8H ; 7
	DB 80H  ; 8
	DB 090H ; 9

DELAY_0005S:
	MOV R1, #0FFH
	DJNZ R1, $
	RET

END