BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/19/2023  21:21:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\8051 PRINT (.\Listings\8051.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0182H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0075H         SYMBOL        DECODE
  C:00A0H         SYMBOL        DELAY_1000US
  C:0161H         SYMBOL        DELAY_25US
  C:0165H         SYMBOL        DELAY_500US
  C:002DH         SYMBOL        DISPLAY
  C:016EH         SYMBOL        DISPLAY_CONTROL_TABLE
  C:0051H         SYMBOL        KEYBOARD
  C:0172H         SYMBOL        KEYCODE
  C:001BH         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:009DH         SYMBOL        RETURN
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         6
  C:000FH         LINE#         7
  C:0012H         LINE#         8
  C:0015H         LINE#         9
  C:0018H         LINE#         10
  C:001BH         LINE#         13
  C:001EH         LINE#         14
  C:0021H         LINE#         15
  C:0024H         LINE#         16
  C:0027H         LINE#         17
  C:0029H         LINE#         18
  C:002BH         LINE#         19
  C:002DH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  21:21:04  PAGE 2


  C:0030H         LINE#         23
  C:0032H         LINE#         24
  C:0033H         LINE#         25
  C:0034H         LINE#         26
  C:0035H         LINE#         27
  C:0037H         LINE#         28
  C:0039H         LINE#         29
  C:003BH         LINE#         30
  C:003DH         LINE#         31
  C:0040H         LINE#         32
  C:0042H         LINE#         33
  C:0043H         LINE#         34
  C:0045H         LINE#         35
  C:0046H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  C:004BH         LINE#         39
  C:004DH         LINE#         40
  C:0050H         LINE#         41
  C:0051H         LINE#         44
  C:0053H         LINE#         45
  C:0055H         LINE#         46
  C:0057H         LINE#         47
  C:005AH         LINE#         48
  C:005BH         LINE#         49
  C:005EH         LINE#         50
  C:005FH         LINE#         51
  C:0062H         LINE#         52
  C:0063H         LINE#         53
  C:0066H         LINE#         54
  C:0067H         LINE#         55
  C:0069H         LINE#         56
  C:006BH         LINE#         57
  C:006CH         LINE#         58
  C:006EH         LINE#         59
  C:006FH         LINE#         60
  C:0071H         LINE#         61
  C:0074H         LINE#         62
  C:0075H         LINE#         65
  C:0077H         LINE#         66
  C:0079H         LINE#         67
  C:007BH         LINE#         68
  C:007DH         LINE#         69
  C:007FH         LINE#         70
  C:0081H         LINE#         71
  C:0083H         LINE#         72
  C:0086H         LINE#         73
  C:0087H         LINE#         74
  C:0088H         LINE#         75
  C:0089H         LINE#         76
  C:008CH         LINE#         77
  C:008DH         LINE#         78
  C:008EH         LINE#         79
  C:008FH         LINE#         80
  C:0090H         LINE#         81
  C:0091H         LINE#         82
  C:0093H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  21:21:04  PAGE 3


  C:0094H         LINE#         84
  C:0096H         LINE#         85
  C:0099H         LINE#         86
  C:009CH         LINE#         87
  C:009DH         LINE#         90
  C:009FH         LINE#         91
  C:00A0H         LINE#         94
  C:00A2H         LINE#         95
  C:00A4H         LINE#         96
  C:00A6H         LINE#         97
  C:00A8H         LINE#         98
  C:00AAH         LINE#         99
  C:00ACH         LINE#         100
  C:00AEH         LINE#         101
  C:00B0H         LINE#         102
  C:00B2H         LINE#         103
  C:00B4H         LINE#         104
  C:00B6H         LINE#         105
  C:00B8H         LINE#         106
  C:00BAH         LINE#         107
  C:00BCH         LINE#         108
  C:00BEH         LINE#         109
  C:00C0H         LINE#         110
  C:00C2H         LINE#         111
  C:00C4H         LINE#         112
  C:00C6H         LINE#         113
  C:00C8H         LINE#         114
  C:00CAH         LINE#         115
  C:00CCH         LINE#         116
  C:00CEH         LINE#         117
  C:00D0H         LINE#         118
  C:00D2H         LINE#         119
  C:00D4H         LINE#         120
  C:00D6H         LINE#         121
  C:00D8H         LINE#         122
  C:00DAH         LINE#         123
  C:00DCH         LINE#         124
  C:00DEH         LINE#         125
  C:00E0H         LINE#         126
  C:00E2H         LINE#         127
  C:00E4H         LINE#         128
  C:00E6H         LINE#         129
  C:00E8H         LINE#         130
  C:00EAH         LINE#         131
  C:00ECH         LINE#         132
  C:00EEH         LINE#         133
  C:00F0H         LINE#         134
  C:00F2H         LINE#         135
  C:00F4H         LINE#         136
  C:00F6H         LINE#         137
  C:00F8H         LINE#         138
  C:00FAH         LINE#         139
  C:00FCH         LINE#         140
  C:00FEH         LINE#         141
  C:0100H         LINE#         142
  C:0102H         LINE#         143
  C:0104H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  21:21:04  PAGE 4


  C:0106H         LINE#         145
  C:0108H         LINE#         146
  C:010AH         LINE#         147
  C:010CH         LINE#         148
  C:010EH         LINE#         149
  C:0110H         LINE#         150
  C:0112H         LINE#         151
  C:0114H         LINE#         152
  C:0116H         LINE#         153
  C:0118H         LINE#         154
  C:011AH         LINE#         155
  C:011CH         LINE#         156
  C:011EH         LINE#         157
  C:0120H         LINE#         158
  C:0122H         LINE#         159
  C:0124H         LINE#         160
  C:0126H         LINE#         161
  C:0128H         LINE#         162
  C:012AH         LINE#         163
  C:012CH         LINE#         164
  C:012EH         LINE#         165
  C:0130H         LINE#         166
  C:0132H         LINE#         167
  C:0134H         LINE#         168
  C:0136H         LINE#         169
  C:0138H         LINE#         170
  C:013AH         LINE#         171
  C:013CH         LINE#         172
  C:013EH         LINE#         173
  C:0140H         LINE#         174
  C:0142H         LINE#         175
  C:0144H         LINE#         176
  C:0146H         LINE#         177
  C:0148H         LINE#         178
  C:014AH         LINE#         179
  C:014CH         LINE#         180
  C:014EH         LINE#         181
  C:0150H         LINE#         182
  C:0152H         LINE#         183
  C:0154H         LINE#         184
  C:0156H         LINE#         185
  C:0158H         LINE#         186
  C:015AH         LINE#         187
  C:015CH         LINE#         188
  C:015EH         LINE#         189
  C:0160H         LINE#         190
  C:0161H         LINE#         193
  C:0163H         LINE#         194
  C:0165H         LINE#         197
  C:0167H         LINE#         198
  C:0169H         LINE#         199
  C:016BH         LINE#         200
  C:016DH         LINE#         201
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0182H BYTE (18%) *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2023  21:21:04  PAGE 5


******************************************************************************

Program Size: data=8.0 xdata=0 code=386
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
