BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/29/2023  23:28:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051 PRINT (.\Listings\8051.m51) RAMS
>> IZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0085H     ABSOLUTE     
                    0085H     077BH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2023  23:28:17  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0080H         SYMBOL        DELAY_0005S
  C:0012H         SYMBOL        LOOP
  C:0000H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0076H         SYMBOL        TABLE
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000FH         LINE#         10
  C:0012H         LINE#         12
  C:0013H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:0017H         LINE#         16
  C:0018H         LINE#         17
  C:001AH         LINE#         18
  C:001BH         LINE#         19
  C:001DH         LINE#         20
  C:0020H         LINE#         22
  C:0021H         LINE#         23
  C:0022H         LINE#         24
  C:0024H         LINE#         25
  C:0025H         LINE#         26
  C:0026H         LINE#         27
  C:0028H         LINE#         28
  C:0029H         LINE#         29
  C:002BH         LINE#         30
  C:002EH         LINE#         32
  C:002FH         LINE#         33
  C:0030H         LINE#         34
  C:0032H         LINE#         35
  C:0033H         LINE#         36
  C:0034H         LINE#         37
  C:0036H         LINE#         38
  C:0037H         LINE#         39
  C:0039H         LINE#         40
  C:003CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2023  23:28:17  PAGE 3


  C:003DH         LINE#         43
  C:003EH         LINE#         44
  C:0040H         LINE#         45
  C:0041H         LINE#         46
  C:0042H         LINE#         47
  C:0044H         LINE#         48
  C:0045H         LINE#         49
  C:0047H         LINE#         50
  C:004AH         LINE#         53
  C:004BH         LINE#         54
  C:004EH         LINE#         56
  C:0050H         LINE#         57
  C:0051H         LINE#         58
  C:0054H         LINE#         59
  C:0056H         LINE#         60
  C:0057H         LINE#         61
  C:005AH         LINE#         62
  C:005CH         LINE#         63
  C:005EH         LINE#         64
  C:005FH         LINE#         65
  C:0062H         LINE#         66
  C:0064H         LINE#         67
  C:0066H         LINE#         68
  C:0068H         LINE#         69
  C:0069H         LINE#         70
  C:006CH         LINE#         71
  C:006EH         LINE#         72
  C:0070H         LINE#         73
  C:0072H         LINE#         74
  C:0074H         LINE#         75
  C:0080H         LINE#         101
  C:0082H         LINE#         102
  C:0084H         LINE#         103
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0094H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=148
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
