ORG 00H
MOV 7FH, #0C0H ;7-Display 3
MOV 7EH, #0C0H ;7-Display 2
MOV 7DH, #0C0H ;7-Display 1
MOV 7CH, #0C0H ;7-Display 0
MOV 7BH, #08H  ;7-Display Before CPL Buffer
MOV 7AH, #0F7H ;7-Display Current Data
MOV 75H, #00H  ;Time Controller
MOV 74H, #00H  ;Cycle Times
MOV 73H, #00H  ;Idx Controller

MAIN:
	MOV 79H, #00H  ;7-Display Bit
	MOV 78H, #01H  ;Keyboard Before CPL Buffer
	MOV 77H, #0FEH  ;Keyboard Current Data
	MOV 76H, #00H  ;Keyboard IDX
	CALL DISPLAY
	CALL KEYBOARD
	JMP MAIN

DISPLAY:
	MOV DPTR, #DISPLAY_CONTROL_TABLE
	MOV R0, 79H
	MOV A, R0
	MOVC A, @A+DPTR
	MOV R0, A
	MOV P0, @R0
	MOV R0, 7AH
	MOV P2, R0
	CALL DELAY_500us
	MOV P2, #0FFH
	MOV A, 7BH
	RL A
	MOV 7BH, A
	CPL A
	MOV 7AH, A
	MOV R0, 79H
	INC R0
	MOV 79H, R0
	CJNE R0, #04H, DISPLAY
	RET
	
KEYBOARD:
	MOV R0, 76H
	MOV R1, 77H
	MOV P1, R1
	JNB P1.4, DECODE
	INC R0
	JNB P1.5, DECODE
	INC R0
	JNB P1.6, DECODE
	INC R0
	JNB P1.7, DECODE
	INC R0
	MOV 76H, R0
	MOV A, 78H 
	RL A
	MOV 78H, A
	CPL A
	MOV 77H, A
	CJNE R0, #10H, KEYBOARD
	RET
	
DECODE:
	CALL DELAY_1000us
	CALL DELAY_1000us
	CALL DELAY_1000us
	CALL DELAY_1000us
	CALL DELAY_1000us
	MOV 76H, R0
	MOV R1, 73H 
	MOV DPTR, #KEYCODE
	MOV A, R0
	MOVC A, @A+DPTR
	MOV R0, A
	MOV DPTR, #DISPLAY_CONTROL_TABLE
	MOV A, R1
	MOVC A, @A+DPTR
	MOV R1, A
	MOV A, R0
	MOV @R1, A
	MOV R0, 73H
	INC R0
	MOV 73H, R0
	CJNE R0, #04H, RETURN
	MOV 73H, #00H
	RET

RETURN:
	MOV R0, 76H
	RET

DELAY_1000us:
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	RET

DELAY_25us:
	MOV R2, 0FFH
	DJNZ R2, $

DELAY_500us:
	MOV R2, 0FFH
	DJNZ R2, $
	MOV R2, 0FFH
	DJNZ R2, $
	RET

DISPLAY_CONTROL_TABLE:
	DB 7FH
	DB 7EH
	DB 7DH
	DB 7CH
	
KEYCODE:
	DB 0C0H
	DB 0C6H
	DB	80H
	DB  88H
	DB 0FFH
	DB  90H
	DB  82H
	DB 0B0H
	DB 0C0H
	DB  80H
	DB  92H
	DB 0A4H
	DB 0FFH
	DB 0F8H
	DB  99H
	DB 0F9H
END